# spring.application.name=library-2.0

# spring.datasource.url=jdbc:postgresql://localhost:5432/library-20
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.username=ali
# spring.mail.password=ali
# spring.mail.properties.mail.smtp.trust=*
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enabled=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000

# application.security.jwt.secret-key=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
# application.security.jwt.expiration=86400000
# application.security.jwt.refresh-token.expiration=604800000

# application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# application.file.uploads.photos-output-path=./uploads

# server.port=8088

# # Configurações específicas para o perfil dev
# spring.profiles.active=dev
# spring.servlet.multipart.max-file-size=50MB
# springdoc.default-produces-media-type=application/json
# server.servlet.context-path=/api/v1/
